m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MySpot/ComputerArchitecture2.Project2/simulation/modelsim
vsign_extend
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1666662699
!i10b 1
!s100 >d2Dob:VV]:F=f=^lPd6i0
I^<?McbNC_V;1?z47DzA3K3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 sign_extend_sv_unit
S1
R0
w1666662500
8C:/MySpot/ComputerArchitecture2.Project2/sign_extend.sv
FC:/MySpot/ComputerArchitecture2.Project2/sign_extend.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1666662699.000000
!s107 C:/MySpot/ComputerArchitecture2.Project2/sign_extend.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/MySpot/ComputerArchitecture2.Project2|C:/MySpot/ComputerArchitecture2.Project2/sign_extend.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/MySpot/ComputerArchitecture2.Project2
Z8 tCvgOpt 0
vsign_extend_tb
R1
R2
!i10b 1
!s100 @JXU@6Li3:C4oTFFjV=Eb3
Im8I9_Z;Oi5zAYQK`lnFhc1
R3
!s105 sign_extend_tb_sv_unit
S1
R0
w1666662662
8C:/MySpot/ComputerArchitecture2.Project2/sign_extend_tb.sv
FC:/MySpot/ComputerArchitecture2.Project2/sign_extend_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/MySpot/ComputerArchitecture2.Project2/sign_extend_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/MySpot/ComputerArchitecture2.Project2|C:/MySpot/ComputerArchitecture2.Project2/sign_extend_tb.sv|
!i113 1
R6
R7
R8
