m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MySpot/ComputerArchitecture2.Project2/simulation/modelsim
vcontrol_unit
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1666820564
!i10b 1
!s100 _<VAMLbJ3<[71ITW;=Z1=0
IbD6kmWZ0U1oYIBh]R3_CU1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 control_unit_sv_unit
S1
R0
w1666820055
8C:/MySpot/ComputerArchitecture2.Project2/control_unit.sv
FC:/MySpot/ComputerArchitecture2.Project2/control_unit.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1666820564.000000
!s107 C:/MySpot/ComputerArchitecture2.Project2/control_unit.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/MySpot/ComputerArchitecture2.Project2|C:/MySpot/ComputerArchitecture2.Project2/control_unit.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/MySpot/ComputerArchitecture2.Project2
Z8 tCvgOpt 0
vcontrol_unit_tb
R1
R2
!i10b 1
!s100 ZAb_8[YZGaVH6BE?98PEz2
I;V5DiUXT:oEE0S5DolnAj3
R3
!s105 control_unit_tb_sv_unit
S1
R0
w1666818473
8C:/MySpot/ComputerArchitecture2.Project2/control_unit_tb.sv
FC:/MySpot/ComputerArchitecture2.Project2/control_unit_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/MySpot/ComputerArchitecture2.Project2/control_unit_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/MySpot/ComputerArchitecture2.Project2|C:/MySpot/ComputerArchitecture2.Project2/control_unit_tb.sv|
!i113 1
R6
R7
R8
