|sign_extend_tb


|sign_extend_tb|sign_extend:sign_extend_TB
num_in[0] => num_out[0].DATAIN
num_in[1] => num_out[1].DATAIN
num_in[2] => num_out[2].DATAIN
num_in[3] => num_out[3].DATAIN
num_in[4] => num_out[4].DATAIN
num_in[5] => num_out[5].DATAIN
num_in[6] => num_out[6].DATAIN
num_in[7] => num_out[7].DATAIN
num_in[8] => num_out[8].DATAIN
num_in[9] => num_out[9].DATAIN
num_in[10] => num_out[10].DATAIN
num_in[11] => num_out[11].DATAIN
num_in[12] => num_out[12].DATAIN
num_in[13] => num_out[13].DATAIN
num_in[14] => num_out[14].DATAIN
num_in[15] => num_out[15].DATAIN
num_in[16] => num_out[16].DATAIN
num_in[17] => num_out.DATAB
num_in[17] => num_out.DATAB
num_in[17] => num_out.DATAB
num_in[17] => num_out.DATAB
num_in[17] => num_out.DATAB
num_in[17] => num_out.DATAB
num_in[17] => num_out.DATAB
num_in[17] => num_out.DATAB
num_in[17] => num_out.DATAB
num_in[17] => num_out.DATAB
num_in[17] => num_out.DATAB
num_in[17] => num_out.DATAB
num_in[17] => num_out.DATAB
num_in[17] => num_out.DATAB
num_in[17] => num_out[17].DATAIN
num_in[18] => num_out.DATAA
num_in[19] => num_out.DATAA
num_in[20] => num_out.DATAA
num_in[21] => num_out.DATAA
num_in[22] => num_out.DATAA
num_in[23] => num_out.DATAA
num_in[24] => num_out.DATAA
num_in[25] => num_out.DATAA
num_in[25] => num_out.DATAA
num_in[25] => num_out.DATAA
num_in[25] => num_out.DATAA
num_in[25] => num_out.DATAA
num_in[25] => num_out.DATAA
num_in[25] => num_out.DATAA
imm_src => Decoder0.IN0
num_out[0] <= num_in[0].DB_MAX_OUTPUT_PORT_TYPE
num_out[1] <= num_in[1].DB_MAX_OUTPUT_PORT_TYPE
num_out[2] <= num_in[2].DB_MAX_OUTPUT_PORT_TYPE
num_out[3] <= num_in[3].DB_MAX_OUTPUT_PORT_TYPE
num_out[4] <= num_in[4].DB_MAX_OUTPUT_PORT_TYPE
num_out[5] <= num_in[5].DB_MAX_OUTPUT_PORT_TYPE
num_out[6] <= num_in[6].DB_MAX_OUTPUT_PORT_TYPE
num_out[7] <= num_in[7].DB_MAX_OUTPUT_PORT_TYPE
num_out[8] <= num_in[8].DB_MAX_OUTPUT_PORT_TYPE
num_out[9] <= num_in[9].DB_MAX_OUTPUT_PORT_TYPE
num_out[10] <= num_in[10].DB_MAX_OUTPUT_PORT_TYPE
num_out[11] <= num_in[11].DB_MAX_OUTPUT_PORT_TYPE
num_out[12] <= num_in[12].DB_MAX_OUTPUT_PORT_TYPE
num_out[13] <= num_in[13].DB_MAX_OUTPUT_PORT_TYPE
num_out[14] <= num_in[14].DB_MAX_OUTPUT_PORT_TYPE
num_out[15] <= num_in[15].DB_MAX_OUTPUT_PORT_TYPE
num_out[16] <= num_in[16].DB_MAX_OUTPUT_PORT_TYPE
num_out[17] <= num_in[17].DB_MAX_OUTPUT_PORT_TYPE
num_out[18] <= num_out.DB_MAX_OUTPUT_PORT_TYPE
num_out[19] <= num_out.DB_MAX_OUTPUT_PORT_TYPE
num_out[20] <= num_out.DB_MAX_OUTPUT_PORT_TYPE
num_out[21] <= num_out.DB_MAX_OUTPUT_PORT_TYPE
num_out[22] <= num_out.DB_MAX_OUTPUT_PORT_TYPE
num_out[23] <= num_out.DB_MAX_OUTPUT_PORT_TYPE
num_out[24] <= num_out.DB_MAX_OUTPUT_PORT_TYPE
num_out[25] <= num_out.DB_MAX_OUTPUT_PORT_TYPE
num_out[26] <= num_out.DB_MAX_OUTPUT_PORT_TYPE
num_out[27] <= num_out.DB_MAX_OUTPUT_PORT_TYPE
num_out[28] <= num_out.DB_MAX_OUTPUT_PORT_TYPE
num_out[29] <= num_out.DB_MAX_OUTPUT_PORT_TYPE
num_out[30] <= num_out.DB_MAX_OUTPUT_PORT_TYPE
num_out[31] <= num_out.DB_MAX_OUTPUT_PORT_TYPE


